/* work sans font */
@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,400;0,500;0,700;0,900;1,600&display=swap');

/* over-styles */
*{
    font-family: 'Work Sans', sans-serif;
}
.btn-primary{
    border-radius: 7px;
    background: #ff900e;
    color: #ffff;
    padding: 20px 25px;
    border: #ff900e;
    font-size: 1.25rem;
    font-weight: 600;
    cursor: pointer;
}
.text-description{
    color: #727272;
}
.section-title{
    font-size: 3rem;
    font-weight: 700;
    color: #131313;
}

/* Header Styles */
header{
    background: rgba(255,144,14,0.10);
    padding: 50px 240px;
}

nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
nav >ul{
    display: flex;
}

nav li{
   list-style: none; 
   margin-right: 30px;
   font-weight: 500;
   font-size: 1rem;
}
nav li a{
    text-decoration: none;
    color: #424242;
}


/* Banner Styles */
.banner-contant{
    max-width: 800px;
    text-align: center;
    margin: 0 auto;
}
.banner-title{
    font-size: 4rem;
    font-weight: 700;
    color: #131313;
}

.banner img{
    margin-top: 20px;
    width: 100%;
}

/* Main Styles */
main{
    max-width: 1440px;
    margin: 4rem auto;
}

/* teams-styles */
.teams-container{
    display: flex;
    align-items: center;
}
.teams-img-container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5rem;
}
.teams-content{
    padding: 0 70px;
}
.teams-title{
    font-size: 2.8rem;
}

.teams-title .quick-list{
    font-weight: 500;
}
.teams-title .text-features{
    color: #ff900e;
    font-weight: 700;
}


/* features styles */
.features{
    display: flex;
    margin-top: 125px;
    gap: 100px;
}
.features .section-title{
    border-left: 5px solid #ff900e;
    padding-left: 20px;
    
}
.feature-content .card{
    padding: 30px;
    margin-bottom: 20px;
    border-radius: 8px;
    background: #ffffff;
    box-shadow: 0px 4px 45px 0px rgba(0, 0, 0, 0.06);
}
#ten-years-badge{
    border-radius: 8px;
    background: #ff900e;
    color: #ffffff;
    width: 342px;
    padding: 40px;
    position: relative;
    bottom: 100px;
}
.featured-img img{
    height: 90%;
    margin-left: 50px;
}
#ten-years-badge h2{
    font-size: 4rem;
    margin: 0;
}
#ten-years-badge p{
    font-size: 1.5rem;
    text-align: center;
    margin-top: 0;
}


/* facts styles */
.facts-card-container{
    display: flex;
    justify-content: space-around;
}
.facts-card-container .card{
    text-align: center;
    border: 1px solid #ff900e;
    border-radius: 8px;
    padding: 30px;
}
.facts-card-container .card-stats{
    font-size: 2.8rem;
    color: #424242;
    margin: 10px 0;
}
.facts-card-container .card-title{
    font-weight: 600;
    color: #727272;
    font-size: 1.25rem;
    margin-top: 5px;
}

/* sponsors styles */
.sponsors{
    text-align: center;
}
.sponsors-img-container{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin-top: 50px;
    gap: 20px;
}

/* footer styles*/
.footer{
    background-color: #fff4e6;
    margin: 200px;
    text-align: center;
    border-radius: 8px;
}
.footer-text{
    font-size: 1.25rem;
    font-weight: 500;
    padding: 45px 0;
    color: #424242;
}






/* Responsive Media */

/* small devices */
@media screen and (max-width:576px) {
    header{
        padding: 20px;
    }
    nav, .teams-container, .sponsors-img-container {
        flex-direction: column;
    }
    .teams-img-container{
        grid-template-columns: 1fr;
    }
    .teams-content{
        padding: 0 20px;
    }
    .features{
        flex-direction: column;
    }
    .featured-img img{
        width: 90%;
        margin: 0;
    }
    #ten-years-badge{
      position: static;
      max-width: 300px; 
    }
    .facts-card-container{
        flex-direction: column;
        gap: 10px;
        padding: 0 20px ;
    }
    .sponsors-img-container img{
        width: 165px;
    }
    .footer{
        margin: 20px;
    }
}

/* medium devices */
@media screen and (min-width: 576px) and (max-width: 960px) {
    header{
        padding: 50px;
    }
    nav, .teams-container, .sponsors-img-container {
        flex-direction: column;
    }
    .features{
        flex-direction: column;
    }
    .facts-card-container{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 10px;
        padding: 0 20px ;
    }
    .footer{
        margin: 50px;
    }
}    